# energy-management-system

./: EnergyManagementSystem.sln  README.md
EnergyManagementSystem.BusinessLogic/: Class1.cs  EnergyManagementSystem.BusinessLogic.csproj
EnergyManagementSystem.Common/: Class1.cs
EnergyManagementSystem.DataAccess/: Class1.cs  EnergyManagementContext.cs  EnergyManagementSystem.DataAccess.csproj
EnergyManagementSystem.DataAccess/Implementations/: ComponentRepository.cs
EnergyManagementSystem.DataAccess/Interfaces/: IComponentRepository.cs
EnergyManagementSystem.Models/Models/: Component.cs  ComponentIO.cs  ComponentType.cs  FuelConnection.cs  FuelContract.cs  Group.cs  Picture.cs  PictureAccess.cs  ProductionUnit.cs  ProductionUnitCost.cs  Sink.cs  Storage.cs
EnergyManagementSystem.Models/Models/TestableUnits/: TestableComponent.cs
EnergyManagementSystem.Services/: Class1.cs  EnergyManagementSystem.Services.csproj  Program.cs  Startup.cs
EnergyManagementSystem.Services/controllers/: ComponentController.cs
EnergyManagementSystem.Tests/: ComponentRepositoryTest.cs  EnergyManagementSystem.Tests.csproj
