<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EnergyManagementSystem.Models\EnergyManagementSystem.Models.csproj"/>
    <ProjectReference Include="..\EnergyManagementSystem.DataAccess\EnergyManagementSystem.DataAccess.csproj"/>
    <ProjectReference Include="..\EnergyManagementSystem.Services\EnergyManagementSystem.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>